CORS_ALLOWED_ORIGINS="http://localhost:3333"
ALLOWED_HOSTS="localhost"
DB_NAME=r2dliu_db
DB_USER=postgres
DB_PASSWORD="smba(12ou1rh&!ez9re$$&i1p=*a_#=otln$9))#ou77n1b=)@"
DB_HOST=127.0.0.1
DB_PORT=5432